# prac

./: prac.sln
prac/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  prac.csproj
prac/Classes/Context/: Context.cs
prac/Classes/Model/: Material.cs  Partner.cs  PartnerProduct.cs  Product.cs  TypePartner.cs  TypeProduct.cs
prac/Item/: Item.xaml  Item.xaml.cs  ItemHistory.xaml  ItemHistory.xaml.cs
prac/Pages/: Add.xaml  Add.xaml.cs  History.xaml  History.xaml.cs  Main.xaml  Main.xaml.cs
